{
  "name": "@baskt/monorepo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:backend": "cd backend && pnpm build:anchor",
    "build:program": "cd packages/program && pnpm build",
    "build:main": "cd apps/main-app && pnpm build",
    "build:admin": "cd apps/admin-app && pnpm build",
    "build:sdk": "cd packages/sdk && pnpm build",
    "build:ui": "cd packages/ui && pnpm build",
    "build:choose": "echo 'Which service would you like to build?' && select choice in 'Main App' 'Admin App' 'Backend' 'SDK' 'UI' 'Program'; do case $choice in 'Main App') pnpm build:main; break;; 'Admin App') pnpm build:admin; break;; 'Backend') pnpm build:backend; break;; 'SDK') pnpm build:sdk; break;; 'UI') pnpm build:ui; break;; 'Program') pnpm build:program; break;; *) echo 'Invalid choice, try again.';; esac; done",
    "dev": "turbo run dev",
    "dev:main": "cd apps/main-app && pnpm dev",
    "dev:admin": "cd apps/admin-app && pnpm dev",
    "dev:backend": "cd backend && pnpm dev",
    "dev:sdk": "cd packages/sdk && pnpm dev",
    "dev:ui": "cd packages/ui && pnpm dev",
    "dev:choose": "echo 'Which service would you like to run?' && select choice in 'Main App (Port 3000)' 'Admin App (Port 3001)' 'Backend (Port 4000)' 'SDK' 'UI'; do case $choice in 'Main App (Port 3000)') pnpm dev:main; break;; 'Admin App (Port 3001)') pnpm dev:admin; break;; 'Backend (Port 4000)') pnpm dev:backend; break;; 'SDK') pnpm dev:sdk; break;; 'UI') pnpm dev:ui; break;; *) echo 'Invalid choice, try again.';; esac; done",
    "lint": "turbo run lint",
    "lint:backend": "cd backend && pnpm lint",
    "lint:program": "cd packages/program && pnpm lint",
    "lint:sdk": "cd packages/sdk && pnpm lint",
    "lint:choose": "echo 'Which service would you like to lint?' && select choice in 'Main App' 'Admin App' 'Backend' 'SDK' 'UI' 'Program'; do case $choice in 'Main App') pnpm lint:main; break;; 'Admin App') pnpm lint:admin; break;; 'Backend') pnpm lint:backend; break;; 'SDK') pnpm lint:sdk; break;; 'UI') pnpm lint:ui; break;; 'Program') pnpm lint:program; break;; *) echo 'Invalid choice, try again.';; esac; done",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:backend": "cd backend && pnpm test",
    "test:program": "cd packages/program && pnpm test",
    "test:sdk": "cd packages/sdk && pnpm test",
    "test:choose": "echo 'Which service would you like to test?' && select choice in 'Main App' 'Admin App' 'Backend' 'SDK' 'UI' 'Program'; do case $choice in 'Main App') pnpm test:main; break;; 'Admin App') pnpm test:admin; break;; 'Backend') pnpm test:backend; break;; 'SDK') pnpm test:sdk; break;; 'UI') pnpm test:ui; break;; 'Program') pnpm test:program; break;; *) echo 'Invalid choice, try again.';; esac; done"
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "^3.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.7.3",
    "rimraf": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  },
  "workspaces": ["apps/*", "packages/*", "backend"],
  "packageManager": "pnpm@9.0.0"
}
