{
  "name": "@baskt/main-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@baskt/querier": "workspace:*",
    "@baskt/sdk": "workspace:*",
    "@baskt/types": "workspace:*",
    "@baskt/ui": "workspace:*",
    "@coral-xyz/anchor": "0.31.0",
    "@hookform/resolvers": "^3.9.0",
    "@privy-io/react-auth": "^2.18.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "1.98.0",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "aws4": "^1.13.2",
    "bn.js": "^5.2.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.11.0",
    "leo-profanity": "^1.7.0",
    "lightweight-charts": "^5.0.5",
    "lucide-react": "^0.462.0",
    "next": "^15.2.4",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-resizable-panels": "^2.1.3",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/leo-profanity": "^1.5.4",
    "@types/react": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.0"
  }
}
